<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ElementScript1.cs">
    <Files>
      <File FileName="Assets/Scripts/ElementScript1.cs" Line="36" Column="4" />
      <File FileName="Assets/Scripts/UiSliderScr.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/MenuStart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonElementScript.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/TakePhoto.cs" Line="1" Column="1" />
      <File FileName="Assets/OutlineEffect/Demo/Toggle.cs" Line="1" Column="1" />
      <File FileName="Assets/OutlineEffect/Outline.cs" Line="43" Column="45" />
      <File FileName="Assets/OutlineEffect/OutlineEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>