<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ElementScript1.cs">
    <Files>
      <File FileName="Assets/Scripts/StampSliderSC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UiSliderScr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SubSlider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonElementScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ElementScript1.cs" Line="46" Column="85" />
      <File FileName="Assets/Scripts/TextElementSC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WriteManageSC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FreeDrawSC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/eraseButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TakePhoto.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mail.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WebCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WebCameraDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuStart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NextScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="45" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>