<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UiSliderScr.cs">
    <Files>
      <File FileName="Assets/Scripts/Lines.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FreeDrawSC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ElementScript1.cs" Line="45" Column="76" />
      <File FileName="Assets/Scripts/UiSliderScr.cs" Line="21" Column="129" />
      <File FileName="Assets/Scripts/ButtonElementScript.cs" Line="40" Column="52" />
      <File FileName="Assets/Scripts/MenuStart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TakePhoto.cs" Line="1" Column="1" />
      <File FileName="Assets/OutlineEffect/Outline.cs" Line="1" Column="1" />
      <File FileName="Assets/OutlineEffect/OutlineEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/eraseButton.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>