<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WebCamera.cs">
    <Files>
      <File FileName="Assets/WebCameraDisplay.cs" Line="13" Column="19" />
      <File FileName="Assets/Scripts/Mail.cs" Line="37" Column="57" />
      <File FileName="Assets/Scripts/TakePhoto.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WriteManageSC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextElementSC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/eraseButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FreeDrawSC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonElementScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UiSliderScr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ElementScript1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuStart.cs" Line="1" Column="1" />
      <File FileName="Assets/OutlineEffect/Outline.cs" Line="1" Column="1" />
      <File FileName="Assets/OutlineEffect/OutlineEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WebCamera.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>