<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TakePhoto.cs">
    <Files>
      <File FileName="Assets/Scripts/UiSliderScr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SubSlider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonElementScript.cs" Line="19" Column="43" />
      <File FileName="Assets/Scripts/ElementScript1.cs" Line="77" Column="131" />
      <File FileName="Assets/Scripts/FreeDrawSC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WriteManageSC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/eraseButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextElementSC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TakePhoto.cs" Line="54" Column="28" />
      <File FileName="Assets/Scripts/Mail.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WebCamera.cs" Line="91" Column="31" />
      <File FileName="Assets/Scripts/WebCameraDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuStart.cs" Line="20" Column="3" />
      <File FileName="Assets/NextScene.cs" Line="19" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>